{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=150px width=150px >
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, a computational biology major!</h3>
        <h3>I'm really passionate about genetics, chemistry, and language learning!</h3>
        <h3>Have a look at some of my working <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>Or check out my academic &amp; professional <a href="/EthanCavazos.pdf">resume</a>.</h3>
        <h3>Follow me at <a href="http://twitter.com/{{ .Site.Params.Social.Twitter }}">@{{ .Site.Params.Social.Twitter }}</a> or  <a href="mailto:{{ .Site.Params.Social.Email }}">email me</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
